<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	
	<body>

		<!-- TITRE -->
		<div>
			Bienvenue  dans cette formation sur GIT !
		</div>
		
		<!-- description -->		
		<h1> Salutations Distinguées :-)</h1>
		<div>
		<p>Bonjour Toto !</p>
		</div>
		
		<!-- récompense -->		
		<h1> Les récompenses</h1>
		<div>
		<p>   En construction ...</p>
		</div>	
	
	        <!-- mon gist -->		
		<h1> mon gist</h1>
		<div>
		<p> <script src="https://gist.github.com/Ikaztt/469c267014e0a9087ffa3d1a12042625.js"></script>  </p>
		</div>	
	
	 <!-- mon gist -->		
		<h1> mon gist avec bug</h1>
		<div>
		<p> <script src="https://gist.github.com/Ikaztt/4202800d906c3a41f66c09d8a942ff4f.js"></script> </p>
		</div>	
	
	
	
			
	</body>
</html>
